RAZORPAY_KEY_ID="rzp_test_qjalMWZ7cYGWK9"
RAZORPAY_KEY_SECRET="3EfJkCm5SRY5E7RBKqemA5dz"
MYSQL_HOST="balutedaar-db.c9ckamaocemn.ap-south-1.rds.amazonaws.com"
MYSQL_USER="admin"
MYSQL_PASSWORD="RHrErq02rFhM"
MYSQL_DB="balutedaar_orders"
AUTH_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6InZxOWNFbXVzdnBPcyIsIm9yaWdfaWF0IjoxNzUwOTMzMjUzLCJleHAiOjE3NjY0ODUyNTMsInVzZXJuYW1lIjoiYmFsdXRlZGFhcjIiLCJzZW5kX21lc3NhZ2UiOmZhbHNlLCJyZXNlbGxlciI6ZmFsc2V9.F-nGTWbZ65P9ihhke1XMD6AZPya38Q1LOW5Zgtu2s0w"
FLASK_SECRET_KEY=fb319c264ce8866a79bc9ff7d6ad819994492f815fe267e1
